<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTimekeepingDetailActivity"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:background="@drawable/edittext_background"
    android:id="@+id/addTimekeepingDetail">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addTkpd"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Thêm thông tin chi tiết chấm công"
        app:titleTextColor="#D3AC1B"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3FB9F"
        android:padding="8dp"
        android:layout_gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã chấm công:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice" />


          <!--  <EditText
                android:inputType="text|textCapCharacters"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/add_ctcc_macc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="16sp"
                android:fontFamily="@font/alice" />-->

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerTkpd_mcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:smsp_isSearchable="true"
                app:smsp_enableFloatingLabel="false"
                app:smsp_floatingLabelColor="#1976D2"
                app:smsp_hint="Mã công nhân"
                app:smsp_hintColor="#388E3C"
                app:smsp_searchHeaderText="Mã công nhân"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_selectedItemListColor="#FF5252" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã sản phẩm:"
                android:inputType="text|textCapWords"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
<!--
            <EditText
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/add_ctcc_masp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text|textCapCharacters"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />-->

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerTkpd_msp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:smsp_isSearchable="true"
                app:smsp_enableFloatingLabel="false"
                app:smsp_floatingLabelColor="#1976D2"
                app:smsp_hint="Mã sản nhân"
                app:smsp_hintColor="#388E3C"
                app:smsp_searchHeaderText="Mã sản phẩm"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_selectedItemListColor="#FF5252" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng thành phầm:"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />

            <EditText
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/add_ctcc_sotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng phế phầm:"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />

            <EditText
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/add_ctcc_sopp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_ctcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập đầy đủ thông tin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_add_ctcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:text="Thêm"
                android:backgroundTint="@color/black"
              />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>