<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditWorkerActivity"
    android:layout_margin="5dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="5dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edtWorker"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sửa thông tin công nhân"
        app:titleTextColor="#D3AC1B"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3FB9F"
        android:padding="8dp"

        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã công nhân"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/alice" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/edt_macn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã công nhân"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Họ công nhân"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />

            <EditText
                android:inputType="text|textCapWords"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/edt_hocn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Họ công nhân"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên công nhân"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />

            <EditText
                android:inputType="text|textCapWords"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/edt_tencn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên công nhân"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phân xưởng"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />

            <EditText
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/edt_px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phân xưởng"
                android:inputType="number"
                android:textSize="16sp"
                android:fontFamily="@font/alice" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_edt_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập đầy đủ thông tin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:gravity="center">
        <Button
            android:id="@+id/btn_edit_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Sửa"
            android:backgroundTint="@color/black"
         />

     <Button
         android:layout_weight="1"
         android:id="@+id/btn_delete_cn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:layout_margin="20dp"
         android:text="Xoá"
         android:backgroundTint="@color/black"
         />

 </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>